
<!DOCTYPE html>
<html>
<head>
<title>Comix Under_construction  Website Template | Home :: w3layouts</title>
<!--css-->
<link href="web/css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="web/css/jquery.countdown.css" />
<!--/css-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,700,300' rel='stylesheet' type='text/css'>
<!--fonts-->
<script src="web/js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="web/js/jquery.countdown.js"></script>
<script src="web/js/script.js"></script>
</head>
<body>
<!--header-->
<div class="head-banner">
	<div class="logo">
		<a href="#"><img src="web/images/logo.png" class="img-responsive" alt=""/></a>
	</div>
</div>
<!--/header-->
<!--content-->
<div class="content">
<h2>Something New is Coming Soon</h2>
<h3>We are currently building a new site wich
will be ready soon.</h3>
<div class="timer_wrap">
<div id="counter"> </div>		
</div> 
</div>
<!--/content-->
<div class="content-bottom">
<div class="letter">
	<input type="text" class="text" value="Enter your email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email address';}">
	<input type="submit" value="Notify me">
</div>
<div class="footer-top">
		<div class="footer-left">
			<p>Follow us:</p>
		</div>
		<div class="footer-right">
			<ul>
				<li class="icon1"> </li>
				<li class="icon2"> </li>
				<li class="icon3"> </li>
				<li class="icon4"> </li>
			</ul>
		</div>
		<div class="clear"></div>
</div>
</div>
<div class="copy-rights">
	<p>Template by<a href="http://w3layouts.com/"> W3layouts.</a></p>
</div>
</body>
</html>